import numpy as np

invalidSudoku = np.array([[-1]*9]*9)

class Sudoku:

    #DONE
    def __init__(self, grid):
        self.grid = grid    

    #DONE
    def constraint_propagation(self, empty_cells):
      change = 0 
      for cell in empty_cells:        
        possible_values = self.get_possible_values(cell)
        if len(possible_values) == 1:
          self.grid[cell[0], cell[1]] = possible_values[0]
          change = change + 1
      if change > 0:
        self.constraint_propagation(self.get_empty_cells())

    #DONE
    def get_empty_cells(self):
        empty_cells = []
        for i in range(9):
            for j in range(9):
                if self.grid[i, j] == 0:
                    empty_cells.append((i, j))
        return empty_cells

    #DONE
    def get_possible_values(self, cell):
        possible_values = []

        # Sets the row
        row = self.grid[cell[0]]
        # Sets the lower and upper row boundaries for the 3x3 grid square
        if cell[0] < 3:
          row_low = 0
        elif cell[0] < 6:
          row_low = 3
        elif cell[0] < 9:
          row_low = 6
        #row_low = (cell[0] // 3) * 3
        row_high = row_low + 3

        # Sets the column
        col = self.grid[:, cell[1]]
        # Sets the lower and upper column boundaries for the 3x3 grid square
        if cell[1] < 3:
          col_low = 0
        elif cell[1] < 6:
          col_low = 3
        elif cell[1] < 9:
          col_low = 6
        #col_low = (cell[1] // 3) * 3
        col_high = col_low + 3

        # Sets the 3x3 grid square
        square = self.grid[row_low:row_high, col_low:col_high]

        # If a value is not in the same row, column or grid square then it is a possible value
        for i in range(1, 10):
            if i not in row and i not in col and i not in square:
                #if x not in col:
                    #if x not in square:
              possible_values.append(i)

        return possible_values

    #DONE
    def sudokuCheckAccurate(self):

      for i in range(0,9):
        row_list = []
        for j in range (0,9):
          row_list.append(self.grid[i,j])
        if len(row_list) != len(set(row_list)):
            return False

      for i in range(0,9):
        column_list = []
        for j in range (0,9):
          column_list.append(self.grid[j,i])
        if len(column_list) != len(set(column_list)):
            return False     
      return True    

    #ADD IN GRID CHECK HERE

#UPDATE
def backtrack(sudoku):
    empty_cells = sudoku.get_empty_cells()
    if empty_cells == []:
        return True
    # Get domain lengths for each empty cell
    domain_lengths = []
    for cell in empty_cells:
        possible_values = sudoku.get_possible_values(cell)
        domain_lengths.append(len(possible_values))

 

    # Sort cells by increasing domain length
    sorted_empty_cells = [x for _, x in sorted(zip(domain_lengths, empty_cells))]

    # For each empty cell, try move, constraint propagate
    # and if it gets stuck, recursively call backtracking algorithm
    for cell in sorted_empty_cells:
        possible_values = sudoku.get_possible_values(cell)
        for move in possible_values:
            sudoku.grid[cell[0], cell[1]] = move
            grid_clone = np.copy(sudoku.grid)
            sudoku.constraint_propagation(sudoku.get_empty_cells())
            if sudoku.get_empty_cells() == []:
                return True
            else:
                sudoku.grid = grid_clone
            if backtrack(sudoku):
                return True
            else:
                sudoku.grid[cell[0], cell[1]] = 0
        return False


def sudoku_solver(grid):
    # Initialise sudoku and try to solve via constraint propagation
    # If this does not solve the sudoku, try the backtracking algorithm
    s = Sudoku(grid)
    s.constraint_propagation(s.get_empty_cells())
    if s.get_empty_cells() == 0:
        if s.sudokuCheckAccurate() == False:
          return invalidSudoku
          
        return s.grid
    else:
        if backtrack(s) == True:
          if s.sudokuCheckAccurate() == False:
            return invalidSudoku            
          return s.grid
        else:
            return invalidSudoku




SKIP_TESTS = False

def tests():
    import time
    difficulties = ['medium']

    for difficulty in difficulties:
        print(f"Testing {difficulty} sudokus")
        
        sudokus = np.load(f"data/{difficulty}_puzzle.npy")
        solutions = np.load(f"data/{difficulty}_solution.npy")
        
        count = 0
        for i in range(len(sudokus)):
            sudoku = sudokus[i].copy()
            print(f"This is {difficulty} sudoku number", i)
            print(sudoku)
            
            start_time = time.process_time()
            your_solution = sudoku_solver(sudoku)
            end_time = time.process_time()
            
            print(f"This is your solution for {difficulty} sudoku number", i)
            print(your_solution)
            
            print("Is your solution correct?")
            if np.array_equal(your_solution, solutions[i]):
                print("Yes! Correct solution.")
                count += 1
            else:
                print("No, the correct solution is:")
                print(solutions[i])
            
            print("This sudoku took", end_time-start_time, "seconds to solve.\n")

        print(f"{count}/{len(sudokus)} {difficulty} sudokus correct")
        if count < len(sudokus):
            break
            
if not SKIP_TESTS:
    tests()



